Names: Philip Toulinov Melanie Stevenson

no rows selected

delete from initial_parts
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


update initial_parts
       *
ERROR at line 1:
ORA-00942: table or view does not exist 


update part_oders
       *
ERROR at line 1:
ORA-00942: table or view does not exist 



  PART_NUM PART_NAME                 QUANTITY_ON_HAND      PRICE LEV LAST_INSP  
---------- ------------------------- ---------------- ---------- --- ---------  
     10603 hexagonal wrench                        13       9.99 003 07-SEP-17  
     10604 tire                                   287      39.99 333 06-SEP-18  
     10605 hammer                                  30       9.99 003 01-SEP-18  
     10606 3/8 in bolt                           5000        .03 005 04-SEP-18  
     10607 7/8 in bolt                           2655        .04 005 02-SEP-18  

from initial_parts
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


